PORT =4000
MONGO_CONN = "mongodb+srv://VaradBadgujar:%40amlpfrt%40wiy%40V%406347@portfolio.doncl.mongodb.net/Login"
JWT_SECRET = "secert-123"
FRONTEND_URL=https://auth-app-sepia-pi.vercel.app
FRONTEND_URL2=https://auth-app-sepia-pi.vercel.app/